rescript = 1
g_finger := /home/trite/git/organizational-app/webapp/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /home/trite/git/organizational-app/webapp/node_modules/rescript/linux/bsc.exe  -bs-v 10.1.2 -bs-jsx 4 -bs-jsx-mode automatic  -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /home/trite/git/organizational-app/webapp/node_modules/rescript/linux/bsb_helper.exe -hash b0ffba082c6c0a54905531f12228bba3 $in
  restat = 1
o src/App.d : deps src/App.ast src/App.iast
o src/App.iast : astj ../../src/App.resi
rule mi
  command = /home/trite/git/organizational-app/webapp/node_modules/rescript/linux/bsc.exe -I src/assets -I src -I /home/trite/git/organizational-app/webapp/node_modules/@rescript/react/lib/ocaml   -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmi : mi src/App.iast
rule mj
  command = /home/trite/git/organizational-app/webapp/node_modules/rescript/linux/bsc.exe -bs-read-cmi -I src/assets -I src -I /home/trite/git/organizational-app/webapp/node_modules/@rescript/react/lib/ocaml   -bs-package-name rescript-template-vite -bs-package-output es6:$in_d:.bs.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj ../../src/App.bs.mjs : mj src/App.ast src/App.cmi
o src/Main.ast : astj ../../src/Main.res
o src/Main.d : deps src/Main.ast
rule mij
  command = /home/trite/git/organizational-app/webapp/node_modules/rescript/linux/bsc.exe -I src/assets -I src -I /home/trite/git/organizational-app/webapp/node_modules/@rescript/react/lib/ocaml   -bs-package-name rescript-template-vite -bs-package-output es6:$in_d:.bs.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/Main.cmj src/Main.cmi ../../src/Main.bs.mjs : mij src/Main.ast
o src/Button.ast : astj ../../src/Button.res
o src/Button.d : deps src/Button.ast src/Button.iast
o src/Button.iast : astj ../../src/Button.resi
o src/Button.cmi : mi src/Button.iast
o src/Button.cmj ../../src/Button.bs.mjs : mj src/Button.ast src/Button.cmi
o src/HtmlTags.ast : astj ../../src/HtmlTags.res
o src/HtmlTags.d : deps src/HtmlTags.ast
o src/HtmlTags.cmj src/HtmlTags.cmi ../../src/HtmlTags.bs.mjs : mij src/HtmlTags.ast
o src/Postgrest.ast : astj ../../src/Postgrest.res
o src/Postgrest.d : deps src/Postgrest.ast
o src/Postgrest.cmj src/Postgrest.cmi ../../src/Postgrest.bs.mjs : mij src/Postgrest.ast
